<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6BC6F"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Guardian Details"
        android:textColor="#DD3023"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/gname"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:hint="Enter Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/gm1"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:hint="Enter Mobile Number 1"
        android:inputType="number" />


    <EditText
        android:id="@+id/gm2"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:hint="Enter Mobile Number 2"
        android:inputType="number" />

    <EditText
        android:id="@+id/gemail"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnstore"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        app:backgroundTint="#E91E25" />


</android.widget.LinearLayout>
